# android-apps

./: .gitignore  README.md
homelab-share/: .gitignore  README.md  build.gradle  settings.gradle
homelab-share/app/: build.gradle
homelab-share/app/src/main/: AndroidManifest.xml
homelab-share/app/src/main/kotlin/com/homelab/share/: ShareActivity.kt
homelab-share/app/src/main/res/drawable/: ic_launcher_foreground.xml
homelab-share/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
homelab-share/app/src/main/res/values/: strings.xml  styles.xml
wear-watchface/: .gitignore  README.md  SimplyTime2.wfs  WFF.md  plan.md
wear-watchface/legacy/: .gitignore
